

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.container.row-fluid {
    max-width:90%;
}

.row { margin-left:0 !important;}


.pager li > a, .pager li > span {
    border-radius: 0;
}

#area-form{
    background-color: #eee;
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 0 0 16px;
}

#start-btn,
#cancel-btn,
#update-btn {
    display: block;
    float: none;
    margin: auto;
    clear:both;
    margin-top:8px;
}

#status .text {
    font-size: 1.5em;
    margin-top: 25px;
    text-align: center;
}


#map-canvas {
    height:500px;
    width: 100%;
    margin:40px auto;
}

#map-canvas2 {
    height:400px;
    width: 100%;
    margin-bottom:40px;
}




#map-canvas img,
#map-canvas2 img
 {
    max-width: none !important;
}

#map-canvas a:hover,
#map-canvas2 a:hover {
    text-decoration: none;
}


.result {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 15px 0;
    padding: 39px 19px 14px;
    position: relative;

    .index {
    //todo
    }
}



.div3Dview {
  height:500px;
  cursor: move;
    /* box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    */
    background-color: #fff;
}

#search-result {
    display: block;
    /* margin-left: 172px;
    */
    /*max-height: 100px;
    overflow: auto;
    */
    padding: 8px;
}

#setarea, #setslices {
    min-height: 170px;
    max-height: 300px;
    overflow: auto;
}

#search-result ul {
    padding: 8px;
    list-style: none outside none;
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin:0;
}

div.bloc, div.bloc3 {
    overflow: hidden;
    float: left;
    position:relative;
    line-height: 255px;
    border-radius: 8px;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    margin:15px;
    background-color: #E4E4E4;
}


div.bloc {
    width: 226px;
    height: 226px;
    line-height: 226px;
}

div.bloc2 {
    border-radius: 8px;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: #E4E4E4;
    padding:30px;
    margin-bottom: 30px;

    .title {
        font-size: 1em;
        text-align: center;
        margin-bottom:10px;
        }
}

div.bloc3 {

    width: 350px;
    height: 350px;


    img.profil {
        width: 350px;
        height: 350px;
    }
}





img.flag {
   image-rendering: -moz-crisp-edges;         /* Firefox */
   image-rendering:   -o-crisp-edges;         /* Opera */
   image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
   image-rendering: crisp-edges;
   -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
}






div.bloc a, div.bloc3 a {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    line-height: 20px;
    display: block;
    height: 58%;
    left: -100%;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 100%;
    height:100%;
    text-decoration: none;
    font-size:0.8em;
}

div.bloc3 a {
     padding-top:80px;
    }


div.bloc:hover a, div.bloc3:hover a{
    left: 0;
}

div.bloc a, div.bloc3 a {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


div.locations>.row {

    border-radius: 3px 3px 3px 3px;
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-bottom: 30px;
    padding-bottom: 18px;
}

div.locations>.row>h2 {
    text-align: center;
}


.count {
    font-size: 0.5em;
    color: #333;
}


i.loading {
    background: url(../img/loading.gif) no-repeat scroll 50% 50% transparent;
    display: inline-block;
    height: 14px;
    width: 14px;
}

input[type='range'] {
    margin:8px 0;
}

#facepicker {
    margin-bottom:18px;
}


 @import "svg_profil.less";


/* SVG */



    svg.svgprint {
        border:none;
        margin:0;
        }

    svg.svgprint .svgslice {
        stroke:#000;
        fill: white;
        stroke-width:0.15;
        stroke-linecap:round
        }

    svg.svgprint .svgcut   {
        stroke:#000;
        fill: none;
        stroke-width:0.15;
        stroke-linecap:round;
        stroke-dasharray: 0.75,0.5
        }

    svg.svgprint text {
        fill:#000;
        font-family:'Josefin Sans';
        font-size:2px;
        letter-spacing: 10;
        font-weight:bold;
        }
















/* printpage */






@media print{


    body.print .container {width:95%;}

    body.print .navbar,
    body.print .pager,
    body.print .nav,
    body.print form{
        display: none;
    }

    body.print a[href]:after {
        content: "";
    }

    body.print div.span12 {
        width:670px;
        margin:0;
        padding:0;
    }

    body.print div.span12 * {
        margin:0;
        padding:0;
    }


    svg.svgprint {
        border:none;
        margin:0;
        }

    body.print h4 {
        font-size:13px;
    }

    body.print #blocinfo {
        font-size:8px;
        line-height:9px;
    }

    body.print #blocinfo div:first-child { display:none };

    body.print #blocinfo .span2 {width:40%;}



}